[tox]
envlist = py311, py312, flake8, bandit, safety, mypy
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with dev
commands = poetry run pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = poetry run flake8 fx_bin

[testenv:bandit]
commands = poetry run bandit -r fx_bin/

[testenv:safety]
commands = poetry run safety check

[testenv:mypy]
commands = poetry run mypy fx_bin/

[testenv:security]
commands = 
    poetry run pytest tests/test_*security*.py -v
    poetry run bandit -r fx_bin/
    poetry run safety check

[testenv:coverage]
commands = poetry run pytest --cov=fx_bin --cov-report=html --cov-report=term

